.backgroungImage {
  background-image: url('images/background-robot.png');
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
